server.port: 8090
jwt.secret=javainuse
#spring.datasource.url=jdbc:postgresql://localhost:5433/bootdb
spring.datasource.url=jdbc:postgresql://localhost:5433/bootdb?createDatabaseIfNotExist=true&autoReconnect=true&useSSL=false
spring.datasource.username=postgres
spring.datasource.password=anton1!
spring.datasource.platform=postgres
spring.jpa.hibernate.ddl-auto=create-drop
#spring.jpa.hibernate.ddl-auto=create